//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected By Staff.
        /// </summary>
        internal static string AffectedByStaff {
            get {
                return ResourceManager.GetString("AffectedByStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected By Visitors.
        /// </summary>
        internal static string AffectedByVisitors {
            get {
                return ResourceManager.GetString("AffectedByVisitors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected  Staff.
        /// </summary>
        internal static string AffectedStaff {
            get {
                return ResourceManager.GetString("AffectedStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected Visitor.
        /// </summary>
        internal static string AffectedVisitor {
            get {
                return ResourceManager.GetString("AffectedVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda.
        /// </summary>
        internal static string Agenda {
            get {
                return ResourceManager.GetString("Agenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda Form.
        /// </summary>
        internal static string AgendaForm {
            get {
                return ResourceManager.GetString("AgendaForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda List.
        /// </summary>
        internal static string AgendaList {
            get {
                return ResourceManager.GetString("AgendaList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda To.
        /// </summary>
        internal static string AgendaTo {
            get {
                return ResourceManager.GetString("AgendaTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annual Depreciation.
        /// </summary>
        internal static string Annualdepreciation {
            get {
                return ResourceManager.GetString("Annualdepreciation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Director.
        /// </summary>
        internal static string ApprovalDirector {
            get {
                return ResourceManager.GetString("ApprovalDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Invoice.
        /// </summary>
        internal static string approvalInvoice {
            get {
                return ResourceManager.GetString("approvalInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApprovePolicies.
        /// </summary>
        internal static string ApprovePolicies {
            get {
                return ResourceManager.GetString("ApprovePolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrangement.
        /// </summary>
        internal static string Arrangement {
            get {
                return ResourceManager.GetString("Arrangement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Name.
        /// </summary>
        internal static string AsName {
            get {
                return ResourceManager.GetString("AsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aspirat Date.
        /// </summary>
        internal static string AspiratDate {
            get {
                return ResourceManager.GetString("AspiratDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aspirat Details.
        /// </summary>
        internal static string AspiratDetails {
            get {
                return ResourceManager.GetString("AspiratDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Price.
        /// </summary>
        internal static string AsPrice {
            get {
                return ResourceManager.GetString("AsPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets List.
        /// </summary>
        internal static string AssetsList {
            get {
                return ResourceManager.GetString("AssetsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Type .
        /// </summary>
        internal static string AssetTypeNameEnglish {
            get {
                return ResourceManager.GetString("AssetTypeNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        internal static string Assign {
            get {
                return ResourceManager.GetString("Assign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned By.
        /// </summary>
        internal static string AssignedBy {
            get {
                return ResourceManager.GetString("AssignedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssignedComplain.
        /// </summary>
        internal static string AssignedComplain {
            get {
                return ResourceManager.GetString("AssignedComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Role.
        /// </summary>
        internal static string AssignRole {
            get {
                return ResourceManager.GetString("AssignRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Staff.
        /// </summary>
        internal static string AssignStaff {
            get {
                return ResourceManager.GetString("AssignStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Asstes.
        /// </summary>
        internal static string AssteDepartment {
            get {
                return ResourceManager.GetString("AssteDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asstes Details.
        /// </summary>
        internal static string AsstesDetails {
            get {
                return ResourceManager.GetString("AsstesDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asstes Id.
        /// </summary>
        internal static string AsstesId {
            get {
                return ResourceManager.GetString("AsstesId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asstes Info.
        /// </summary>
        internal static string AsstesInfo {
            get {
                return ResourceManager.GetString("AsstesInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asstes Maintenance Details.
        /// </summary>
        internal static string AsstesMaintenanceDetails {
            get {
                return ResourceManager.GetString("AsstesMaintenanceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty Period Date.
        /// </summary>
        internal static string AsWarrantyPeriodDate {
            get {
                return ResourceManager.GetString("AsWarrantyPeriodDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        internal static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill.
        /// </summary>
        internal static string Bill {
            get {
                return ResourceManager.GetString("Bill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth &amp; Nationality : Info.
        /// </summary>
        internal static string BirthNationalityInfo {
            get {
                return ResourceManager.GetString("BirthNationalityInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body.
        /// </summary>
        internal static string Body {
            get {
                return ResourceManager.GetString("Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string btnClose {
            get {
                return ResourceManager.GetString("btnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string btnEdit {
            get {
                return ResourceManager.GetString("btnEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string btnNew {
            get {
                return ResourceManager.GetString("btnNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string btnOrder {
            get {
                return ResourceManager.GetString("btnOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        internal static string btnRejected {
            get {
                return ResourceManager.GetString("btnRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btnSave {
            get {
                return ResourceManager.GetString("btnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string btnSend {
            get {
                return ResourceManager.GetString("btnSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string btnView {
            get {
                return ResourceManager.GetString("btnView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        internal static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Details.
        /// </summary>
        internal static string ComplainDetails {
            get {
                return ResourceManager.GetString("ComplainDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Location.
        /// </summary>
        internal static string ComplainLocation {
            get {
                return ResourceManager.GetString("ComplainLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Sub Type.
        /// </summary>
        internal static string ComplainSubType {
            get {
                return ResourceManager.GetString("ComplainSubType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Type.
        /// </summary>
        internal static string ComplainType {
            get {
                return ResourceManager.GetString("ComplainType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        internal static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed  Maintenance.
        /// </summary>
        internal static string Completedmaintenance {
            get {
                return ResourceManager.GetString("Completedmaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributing Factors.
        /// </summary>
        internal static string ContributingFactors {
            get {
                return ResourceManager.GetString("ContributingFactors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        internal static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Policy.
        /// </summary>
        internal static string CreatePolicy {
            get {
                return ResourceManager.GetString("CreatePolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset .
        /// </summary>
        internal static string DAssetNumber {
            get {
                return ResourceManager.GetString("DAssetNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain.
        /// </summary>
        internal static string DComplain {
            get {
                return ResourceManager.GetString("DComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string DDepartment {
            get {
                return ResourceManager.GetString("DDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee .
        /// </summary>
        internal static string DEmployeeNumber {
            get {
                return ResourceManager.GetString("DEmployeeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Investigation.
        /// </summary>
        internal static string Departmentinvestigation {
            get {
                return ResourceManager.GetString("Departmentinvestigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Name.
        /// </summary>
        internal static string DepartmentName {
            get {
                return ResourceManager.GetString("DepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Responsible.
        /// </summary>
        internal static string DepartmentResponsible {
            get {
                return ResourceManager.GetString("DepartmentResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discover Date.
        /// </summary>
        internal static string DiscoverDate {
            get {
                return ResourceManager.GetString("DiscoverDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Orders.
        /// </summary>
        internal static string DMaintenanceOrders {
            get {
                return ResourceManager.GetString("DMaintenanceOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        internal static string DManagement {
            get {
                return ResourceManager.GetString("DManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        internal static string DOrganization {
            get {
                return ResourceManager.GetString("DOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy .
        /// </summary>
        internal static string DPolicyNumbers {
            get {
                return ResourceManager.GetString("DPolicyNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective Date.
        /// </summary>
        internal static string EffectiveDate {
            get {
                return ResourceManager.GetString("EffectiveDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Details.
        /// </summary>
        internal static string EmployeeDetails {
            get {
                return ResourceManager.GetString("EmployeeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Investigator.
        /// </summary>
        internal static string Employeeinvestigator {
            get {
                return ResourceManager.GetString("Employeeinvestigator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Date.
        /// </summary>
        internal static string EnterDate {
            get {
                return ResourceManager.GetString("EnterDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Expirytion.
        /// </summary>
        internal static string ExpirytionLicenses {
            get {
                return ResourceManager.GetString("ExpirytionLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Invoice.
        /// </summary>
        internal static string FinancialInvoice {
            get {
                return ResourceManager.GetString("FinancialInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harm  Of   Degree.
        /// </summary>
        internal static string HarmOfDegree {
            get {
                return ResourceManager.GetString("HarmOfDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string HChangePassword {
            get {
                return ResourceManager.GetString("HChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide My Name.
        /// </summary>
        internal static string HideMyName {
            get {
                return ResourceManager.GetString("HideMyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        internal static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string HLogout {
            get {
                return ResourceManager.GetString("HLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Status.
        /// </summary>
        internal static string HrcActivationStatus {
            get {
                return ResourceManager.GetString("HrcActivationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career Level.
        /// </summary>
        internal static string HrcCareerLevel {
            get {
                return ResourceManager.GetString("HrcCareerLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Place.
        /// </summary>
        internal static string HrCempBirthblace {
            get {
                return ResourceManager.GetString("HrCempBirthblace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        internal static string HrCempBirthDate {
            get {
                return ResourceManager.GetString("HrCempBirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Group.
        /// </summary>
        internal static string HrcempBloodGroup {
            get {
                return ResourceManager.GetString("HrcempBloodGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Arabic.
        /// </summary>
        internal static string HrCempFamilyNameAr {
            get {
                return ResourceManager.GetString("HrCempFamilyNameAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family English.
        /// </summary>
        internal static string HrCempFamilyNameEn {
            get {
                return ResourceManager.GetString("HrCempFamilyNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farst Name Arabic.
        /// </summary>
        internal static string HrCempFNameAr {
            get {
                return ResourceManager.GetString("HrCempFNameAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farst Name English.
        /// </summary>
        internal static string HrCempFNameEn {
            get {
                return ResourceManager.GetString("HrCempFNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        internal static string HrCempNationality {
            get {
                return ResourceManager.GetString("HrCempNationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nick Name.
        /// </summary>
        internal static string HrCempNickName {
            get {
                return ResourceManager.GetString("HrCempNickName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to second Name Arabic.
        /// </summary>
        internal static string HrCempSNameAr {
            get {
                return ResourceManager.GetString("HrCempSNameAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Name English.
        /// </summary>
        internal static string HrCempSNameEn {
            get {
                return ResourceManager.GetString("HrCempSNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Name Arabic.
        /// </summary>
        internal static string HrCempTNameAr {
            get {
                return ResourceManager.GetString("HrCempTNameAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Name English.
        /// </summary>
        internal static string HrCempTNameEn {
            get {
                return ResourceManager.GetString("HrCempTNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jobs.
        /// </summary>
        internal static string HrcJobs {
            get {
                return ResourceManager.GetString("HrcJobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marital Status.
        /// </summary>
        internal static string HrcMaritalStatus {
            get {
                return ResourceManager.GetString("HrcMaritalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Religion.
        /// </summary>
        internal static string HrcReligion {
            get {
                return ResourceManager.GetString("HrcReligion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string HrcTitle {
            get {
                return ResourceManager.GetString("HrcTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title &amp;  Gender : Info.
        /// </summary>
        internal static string HRcTitleGenderInfo {
            get {
                return ResourceManager.GetString("HRcTitleGenderInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string HrDAssets {
            get {
                return ResourceManager.GetString("HrDAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification.
        /// </summary>
        internal static string HrDIdentification {
            get {
                return ResourceManager.GetString("HrDIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses.
        /// </summary>
        internal static string HrDLicenses {
            get {
                return ResourceManager.GetString("HrDLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualifications.
        /// </summary>
        internal static string HrDQualifications {
            get {
                return ResourceManager.GetString("HrDQualifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Details.
        /// </summary>
        internal static string HrHEmployeeDetails {
            get {
                return ResourceManager.GetString("HrHEmployeeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee List.
        /// </summary>
        internal static string HrHEmployeeList {
            get {
                return ResourceManager.GetString("HrHEmployeeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        internal static string HrtAccounts {
            get {
                return ResourceManager.GetString("HrtAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Password.
        /// </summary>
        internal static string HrtCreatePassword {
            get {
                return ResourceManager.GetString("HrtCreatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        internal static string HrtEmloyeeName {
            get {
                return ResourceManager.GetString("HrtEmloyeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string HrtGender {
            get {
                return ResourceManager.GetString("HrtGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string HrtID {
            get {
                return ResourceManager.GetString("HrtID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        internal static string HrtNationality {
            get {
                return ResourceManager.GetString("HrtNationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Religion.
        /// </summary>
        internal static string HrtReligion {
            get {
                return ResourceManager.GetString("HrtReligion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetPassword.
        /// </summary>
        internal static string HrtSetPassword {
            get {
                return ResourceManager.GetString("HrtSetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SeeAllNotifications.
        /// </summary>
        internal static string HSeeAllNotifications {
            get {
                return ResourceManager.GetString("HSeeAllNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string HWelcome {
            get {
                return ResourceManager.GetString("HWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instruction Manual.
        /// </summary>
        internal static string instructionmanual {
            get {
                return ResourceManager.GetString("instructionmanual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to investigate.
        /// </summary>
        internal static string investigate {
            get {
                return ResourceManager.GetString("investigate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to investigated.
        /// </summary>
        internal static string investigated {
            get {
                return ResourceManager.GetString("investigated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Investigation Date.
        /// </summary>
        internal static string InvestigationDate {
            get {
                return ResourceManager.GetString("InvestigationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to investigator.
        /// </summary>
        internal static string investigator {
            get {
                return ResourceManager.GetString("investigator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        internal static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Publish.
        /// </summary>
        internal static string IsPublish {
            get {
                return ResourceManager.GetString("IsPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string LayHome {
            get {
                return ResourceManager.GetString("LayHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ConfirmPassword.
        /// </summary>
        internal static string LConfirmPassword {
            get {
                return ResourceManager.GetString("LConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string LCreate {
            get {
                return ResourceManager.GetString("LCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Logen Account ..
        /// </summary>
        internal static string LCreateLogenAccount {
            get {
                return ResourceManager.GetString("LCreateLogenAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string LEmail {
            get {
                return ResourceManager.GetString("LEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employ Id.
        /// </summary>
        internal static string LEmployId {
            get {
                return ResourceManager.GetString("LEmployId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        internal static string LEmployName {
            get {
                return ResourceManager.GetString("LEmployName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Account.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string LPassword {
            get {
                return ResourceManager.GetString("LPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string LRegister {
            get {
                return ResourceManager.GetString("LRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        internal static string LUserName {
            get {
                return ResourceManager.GetString("LUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mainte &amp; Aspirat.
        /// </summary>
        internal static string MainteAspirat {
            get {
                return ResourceManager.GetString("MainteAspirat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance.
        /// </summary>
        internal static string Maintenance {
            get {
                return ResourceManager.GetString("Maintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Contract.
        /// </summary>
        internal static string MaintenanceContract {
            get {
                return ResourceManager.GetString("MaintenanceContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Department Request.
        /// </summary>
        internal static string MaintenanceDepartmentRequest {
            get {
                return ResourceManager.GetString("MaintenanceDepartmentRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Details.
        /// </summary>
        internal static string MaintenanceDetails {
            get {
                return ResourceManager.GetString("MaintenanceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Duration (By Day).
        /// </summary>
        internal static string MaintenanceDuration {
            get {
                return ResourceManager.GetString("MaintenanceDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance End Date.
        /// </summary>
        internal static string MaintenanceEndDate {
            get {
                return ResourceManager.GetString("MaintenanceEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Request.
        /// </summary>
        internal static string MaintenanceRequest {
            get {
                return ResourceManager.GetString("MaintenanceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Start Date.
        /// </summary>
        internal static string MaintenanceStartDate {
            get {
                return ResourceManager.GetString("MaintenanceStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Type.
        /// </summary>
        internal static string MaintenanceType {
            get {
                return ResourceManager.GetString("MaintenanceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Type.
        /// </summary>
        internal static string maintype {
            get {
                return ResourceManager.GetString("maintype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managers.
        /// </summary>
        internal static string Manager {
            get {
                return ResourceManager.GetString("Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managment Name.
        /// </summary>
        internal static string ManagmentName {
            get {
                return ResourceManager.GetString("ManagmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string mApprove {
            get {
                return ResourceManager.GetString("mApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M Aspirat Date.
        /// </summary>
        internal static string MAspiratDate {
            get {
                return ResourceManager.GetString("MAspiratDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to more.
        /// </summary>
        internal static string more {
            get {
                return ResourceManager.GetString("more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string MRefusal {
            get {
                return ResourceManager.GetString("MRefusal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Department.
        /// </summary>
        internal static string MSFinancialDepartment {
            get {
                return ResourceManager.GetString("MSFinancialDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Agenda.
        /// </summary>
        internal static string MyAgenda {
            get {
                return ResourceManager.GetString("MyAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Licenses.
        /// </summary>
        internal static string MyLicenses {
            get {
                return ResourceManager.GetString("MyLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Maintenance Request.
        /// </summary>
        internal static string MyMaintenanceRequest {
            get {
                return ResourceManager.GetString("MyMaintenanceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Policy.
        /// </summary>
        internal static string MyPolicy {
            get {
                return ResourceManager.GetString("MyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic Name.
        /// </summary>
        internal static string NameArabic {
            get {
                return ResourceManager.GetString("NameArabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English Name.
        /// </summary>
        internal static string NameEnglish {
            get {
                return ResourceManager.GetString("NameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Manager.
        /// </summary>
        internal static string NameManager {
            get {
                return ResourceManager.GetString("NameManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Names Info.
        /// </summary>
        internal static string NamesInfo {
            get {
                return ResourceManager.GetString("NamesInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name VicManager.
        /// </summary>
        internal static string NameVicManager {
            get {
                return ResourceManager.GetString("NameVicManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NotApprove.
        /// </summary>
        internal static string NotApprove {
            get {
                return ResourceManager.GetString("NotApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Before.
        /// </summary>
        internal static string NotificationBefore {
            get {
                return ResourceManager.GetString("NotificationBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications Settings.
        /// </summary>
        internal static string NotificationsSetting {
            get {
                return ResourceManager.GetString("NotificationsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Read.
        /// </summary>
        internal static string NotRead {
            get {
                return ResourceManager.GetString("NotRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Nots {
            get {
                return ResourceManager.GetString("Nots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occurrence Date.
        /// </summary>
        internal static string OccurrenceDate {
            get {
                return ResourceManager.GetString("OccurrenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Name.
        /// </summary>
        internal static string OLicensesName {
            get {
                return ResourceManager.GetString("OLicensesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Place.
        /// </summary>
        internal static string OLicensesPlace {
            get {
                return ResourceManager.GetString("OLicensesPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Maintenance.
        /// </summary>
        internal static string OnMaintenance {
            get {
                return ResourceManager.GetString("OnMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Notes.
        /// </summary>
        internal static string OrderNotes {
            get {
                return ResourceManager.GetString("OrderNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Date.
        /// </summary>
        internal static string OrderSDate {
            get {
                return ResourceManager.GetString("OrderSDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders tauts.
        /// </summary>
        internal static string OrderStuts {
            get {
                return ResourceManager.GetString("OrderStuts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Type.
        /// </summary>
        internal static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string PAssets {
            get {
                return ResourceManager.GetString("PAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string PDelete {
            get {
                return ResourceManager.GetString("PDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string PEndDate {
            get {
                return ResourceManager.GetString("PEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expired Date.
        /// </summary>
        internal static string PExpiredDate {
            get {
                return ResourceManager.GetString("PExpiredDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graduation Date.
        /// </summary>
        internal static string PGraduationDate {
            get {
                return ResourceManager.GetString("PGraduationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iamge.
        /// </summary>
        internal static string PIamge {
            get {
                return ResourceManager.GetString("PIamge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issued Date.
        /// </summary>
        internal static string PIssuedDate {
            get {
                return ResourceManager.GetString("PIssuedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses.
        /// </summary>
        internal static string PLicenses {
            get {
                return ResourceManager.GetString("PLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Name.
        /// </summary>
        internal static string PLicensesName {
            get {
                return ResourceManager.GetString("PLicensesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Picture.
        /// </summary>
        internal static string PLicensesPicture {
            get {
                return ResourceManager.GetString("PLicensesPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses Place.
        /// </summary>
        internal static string PLicensesPlace {
            get {
                return ResourceManager.GetString("PLicensesPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For.
        /// </summary>
        internal static string ploType {
            get {
                return ResourceManager.GetString("ploType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string PNumber {
            get {
                return ResourceManager.GetString("PNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies Plan.
        /// </summary>
        internal static string PoliciesPlan {
            get {
                return ResourceManager.GetString("PoliciesPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Applies To.
        /// </summary>
        internal static string PolicyAppliesTo {
            get {
                return ResourceManager.GetString("PolicyAppliesTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Approve By.
        /// </summary>
        internal static string PolicyApproveBy {
            get {
                return ResourceManager.GetString("PolicyApproveBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Details.
        /// </summary>
        internal static string PolicyDetails {
            get {
                return ResourceManager.GetString("PolicyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Type.
        /// </summary>
        internal static string PolicyType {
            get {
                return ResourceManager.GetString("PolicyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Type Picture.
        /// </summary>
        internal static string PolicyTypePicture {
            get {
                return ResourceManager.GetString("PolicyTypePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Pdf.
        /// </summary>
        internal static string PolPdf {
            get {
                return ResourceManager.GetString("PolPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        internal static string PPicture {
            get {
                return ResourceManager.GetString("PPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place Issue.
        /// </summary>
        internal static string PPlaceIssue {
            get {
                return ResourceManager.GetString("PPlaceIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualifications Grade.
        /// </summary>
        internal static string PQualificationsGrade {
            get {
                return ResourceManager.GetString("PQualificationsGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Qualifications Name.
        /// </summary>
        internal static string PQualificationsName {
            get {
                return ResourceManager.GetString("PQualificationsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualifications Place.
        /// </summary>
        internal static string PQualificationsPlace {
            get {
                return ResourceManager.GetString("PQualificationsPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Date.
        /// </summary>
        internal static string PReceivedDate {
            get {
                return ResourceManager.GetString("PReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string PStartDate {
            get {
                return ResourceManager.GetString("PStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualifications.
        /// </summary>
        internal static string PtitQualifications {
            get {
                return ResourceManager.GetString("PtitQualifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string PType {
            get {
                return ResourceManager.GetString("PType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Policies.
        /// </summary>
        internal static string PublishPolicies {
            get {
                return ResourceManager.GetString("PublishPolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase and Invoice Details.
        /// </summary>
        internal static string purchaseandInvoiceDetails {
            get {
                return ResourceManager.GetString("purchaseandInvoiceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Date.
        /// </summary>
        internal static string PurchaseDate {
            get {
                return ResourceManager.GetString("PurchaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validity.
        /// </summary>
        internal static string PValidit {
            get {
                return ResourceManager.GetString("PValidit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        internal static string Read {
            get {
                return ResourceManager.GetString("Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Agenda.
        /// </summary>
        internal static string ReadAgenda {
            get {
                return ResourceManager.GetString("ReadAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive.
        /// </summary>
        internal static string Receive {
            get {
                return ResourceManager.GetString("Receive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Date.
        /// </summary>
        internal static string ReceivedDate {
            get {
                return ResourceManager.GetString("ReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Request.
        /// </summary>
        internal static string ReceivedRequest {
            get {
                return ResourceManager.GetString("ReceivedRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recement.
        /// </summary>
        internal static string Recement {
            get {
                return ResourceManager.GetString("Recement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Login.
        /// </summary>
        internal static string RegisterLogin {
            get {
                return ResourceManager.GetString("RegisterLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected Request.
        /// </summary>
        internal static string Rejectrequest {
            get {
                return ResourceManager.GetString("Rejectrequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Date.
        /// </summary>
        internal static string ReportDate {
            get {
                return ResourceManager.GetString("ReportDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Details.
        /// </summary>
        internal static string requestDetails {
            get {
                return ResourceManager.GetString("requestDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Name Arabic.
        /// </summary>
        internal static string RequestNameArabic {
            get {
                return ResourceManager.GetString("RequestNameArabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Name English.
        /// </summary>
        internal static string RequestNameEnglish {
            get {
                return ResourceManager.GetString("RequestNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requests.
        /// </summary>
        internal static string Requests {
            get {
                return ResourceManager.GetString("Requests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Probability.
        /// </summary>
        internal static string RiskProbability {
            get {
                return ResourceManager.GetString("RiskProbability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Rating.
        /// </summary>
        internal static string RiskRating {
            get {
                return ResourceManager.GetString("RiskRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Severity.
        /// </summary>
        internal static string RiskSeventy {
            get {
                return ResourceManager.GetString("RiskSeventy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        internal static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selections.
        /// </summary>
        internal static string Selections {
            get {
                return ResourceManager.GetString("Selections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selections Details.
        /// </summary>
        internal static string SelectionsDetails {
            get {
                return ResourceManager.GetString("SelectionsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selections Type.
        /// </summary>
        internal static string SelectionsType {
            get {
                return ResourceManager.GetString("SelectionsType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self Reporting.
        /// </summary>
        internal static string SelfReporting {
            get {
                return ResourceManager.GetString("SelfReporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selNameEnglish.
        /// </summary>
        internal static string selNameVal {
            get {
                return ResourceManager.GetString("selNameVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Management.
        /// </summary>
        internal static string SidAccountManagement {
            get {
                return ResourceManager.GetString("SidAccountManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda.
        /// </summary>
        internal static string SidAgenda {
            get {
                return ResourceManager.GetString("SidAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda Module.
        /// </summary>
        internal static string SidAgendaModule {
            get {
                return ResourceManager.GetString("SidAgendaModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing.
        /// </summary>
        internal static string SidAnalystToClose {
            get {
                return ResourceManager.GetString("SidAnalystToClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Invoice.
        /// </summary>
        internal static string SidApprovalInvoice {
            get {
                return ResourceManager.GetString("SidApprovalInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve Policies.
        /// </summary>
        internal static string SIdApprovePolicies {
            get {
                return ResourceManager.GetString("SIdApprovePolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve Request.
        /// </summary>
        internal static string SIdApproveRequest {
            get {
                return ResourceManager.GetString("SIdApproveRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string SidAssets {
            get {
                return ResourceManager.GetString("SidAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets Module.
        /// </summary>
        internal static string SidAssetsModule {
            get {
                return ResourceManager.GetString("SidAssetsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Complain.
        /// </summary>
        internal static string SIdAssignedComplain {
            get {
                return ResourceManager.GetString("SIdAssignedComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Role.
        /// </summary>
        internal static string SidAssignRole {
            get {
                return ResourceManager.GetString("SidAssignRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Assets.
        /// </summary>
        internal static string SidAtDepartment {
            get {
                return ResourceManager.GetString("SidAtDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string SidCategories {
            get {
                return ResourceManager.GetString("SidCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart Complain.
        /// </summary>
        internal static string SidChartComplain {
            get {
                return ResourceManager.GetString("SidChartComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed Complain.
        /// </summary>
        internal static string SIdClosedComplain {
            get {
                return ResourceManager.GetString("SIdClosedComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed Complaint.
        /// </summary>
        internal static string SIdClosedIncident {
            get {
                return ResourceManager.GetString("SIdClosedIncident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Location.
        /// </summary>
        internal static string SIdComplainLocation {
            get {
                return ResourceManager.GetString("SIdComplainLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complaint  Sub.
        /// </summary>
        internal static string SIdComplaintSub {
            get {
                return ResourceManager.GetString("SIdComplaintSub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Type.
        /// </summary>
        internal static string SidComplainType {
            get {
                return ResourceManager.GetString("SidComplainType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributing Factor.
        /// </summary>
        internal static string SidContributingFactor {
            get {
                return ResourceManager.GetString("SidContributingFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string SidDashboard {
            get {
                return ResourceManager.GetString("SidDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degree Of Harm.
        /// </summary>
        internal static string SidDegreeOfHarm {
            get {
                return ResourceManager.GetString("SidDegreeOfHarm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string SidDepartment {
            get {
                return ResourceManager.GetString("SidDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Request.
        /// </summary>
        internal static string SidDepartmentRequest {
            get {
                return ResourceManager.GetString("SidDepartmentRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Request.
        /// </summary>
        internal static string SidFinancialRequest {
            get {
                return ResourceManager.GetString("SidFinancialRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Module.
        /// </summary>
        internal static string SidHRModule {
            get {
                return ResourceManager.GetString("SidHRModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart.
        /// </summary>
        internal static string SidIncidentChart {
            get {
                return ResourceManager.GetString("SidIncidentChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complain Model.
        /// </summary>
        internal static string SidIncidentModel {
            get {
                return ResourceManager.GetString("SidIncidentModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Investigated.
        /// </summary>
        internal static string SidInvestigated {
            get {
                return ResourceManager.GetString("SidInvestigated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Investigation.
        /// </summary>
        internal static string SIdInvestigation {
            get {
                return ResourceManager.GetString("SIdInvestigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string SidList {
            get {
                return ResourceManager.GetString("SidList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Employees.
        /// </summary>
        internal static string SidListEmp {
            get {
                return ResourceManager.GetString("SidListEmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Category.
        /// </summary>
        internal static string SidMainCategory {
            get {
                return ResourceManager.GetString("SidMainCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Module.
        /// </summary>
        internal static string SidMaintenanceModule {
            get {
                return ResourceManager.GetString("SidMaintenanceModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        internal static string SidManagement {
            get {
                return ResourceManager.GetString("SidManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Agenda.
        /// </summary>
        internal static string SidMyAgenda {
            get {
                return ResourceManager.GetString("SidMyAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Complain.
        /// </summary>
        internal static string SIdMyComplain {
            get {
                return ResourceManager.GetString("SIdMyComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Maintenance Request.
        /// </summary>
        internal static string SIdMyMaintenanceRequest {
            get {
                return ResourceManager.GetString("SIdMyMaintenanceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Policy.
        /// </summary>
        internal static string SidMyPolicy {
            get {
                return ResourceManager.GetString("SidMyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Request.
        /// </summary>
        internal static string SIdMyRequest {
            get {
                return ResourceManager.GetString("SIdMyRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Request.
        /// </summary>
        internal static string SidNewRequest {
            get {
                return ResourceManager.GetString("SidNewRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string SidNotification {
            get {
                return ResourceManager.GetString("SidNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Settings.
        /// </summary>
        internal static string SidNotificationSettings {
            get {
                return ResourceManager.GetString("SidNotificationSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Licenses.
        /// </summary>
        internal static string SidOrganizationLicenses {
            get {
                return ResourceManager.GetString("SidOrganizationLicenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies.
        /// </summary>
        internal static string SIdPolicies {
            get {
                return ResourceManager.GetString("SIdPolicies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies Module.
        /// </summary>
        internal static string SidPoliciesModule {
            get {
                return ResourceManager.GetString("SidPoliciesModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies Type.
        /// </summary>
        internal static string SidPoliciesType {
            get {
                return ResourceManager.GetString("SidPoliciesType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Publish.
        /// </summary>
        internal static string SidPolicyPublish {
            get {
                return ResourceManager.GetString("SidPolicyPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Designation.
        /// </summary>
        internal static string SidPosition {
            get {
                return ResourceManager.GetString("SidPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Request.
        /// </summary>
        internal static string SidReceivedRequest {
            get {
                return ResourceManager.GetString("SidReceivedRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejection Request.
        /// </summary>
        internal static string SidRejectionRequest {
            get {
                return ResourceManager.GetString("SidRejectionRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requests Module.
        /// </summary>
        internal static string SidRequestsModule {
            get {
                return ResourceManager.GetString("SidRequestsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Type.
        /// </summary>
        internal static string SIdRequestType {
            get {
                return ResourceManager.GetString("SIdRequestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Types.
        /// </summary>
        internal static string SidRequestTypes {
            get {
                return ResourceManager.GetString("SidRequestTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Probability.
        /// </summary>
        internal static string SidRiskProbability {
            get {
                return ResourceManager.GetString("SidRiskProbability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Seventy.
        /// </summary>
        internal static string SidRiskSeventy {
            get {
                return ResourceManager.GetString("SidRiskSeventy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string SidRole {
            get {
                return ResourceManager.GetString("SidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection.
        /// </summary>
        internal static string SidSelection {
            get {
                return ResourceManager.GetString("SidSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Module.
        /// </summary>
        internal static string SidSettingModule {
            get {
                return ResourceManager.GetString("SidSettingModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Management.
        /// </summary>
        internal static string SidStaffManagement {
            get {
                return ResourceManager.GetString("SidStaffManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Category.
        /// </summary>
        internal static string SidSubCategory {
            get {
                return ResourceManager.GetString("SidSubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submited.
        /// </summary>
        internal static string SidSubmitedComplaint {
            get {
                return ResourceManager.GetString("SidSubmitedComplaint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Complain.
        /// </summary>
        internal static string SIdSubmittedComplain {
            get {
                return ResourceManager.GetString("SIdSubmittedComplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff.
        /// </summary>
        internal static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Maintenance.
        /// </summary>
        internal static string StartMaintenance {
            get {
                return ResourceManager.GetString("StartMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop  Point.
        /// </summary>
        internal static string StopPoint {
            get {
                return ResourceManager.GetString("StopPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Stuts {
            get {
                return ResourceManager.GetString("Stuts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submited.
        /// </summary>
        internal static string Submited {
            get {
                return ResourceManager.GetString("Submited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Type.
        /// </summary>
        internal static string SubType {
            get {
                return ResourceManager.GetString("SubType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to success.
        /// </summary>
        internal static string success {
            get {
                return ResourceManager.GetString("success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Arrangement is Very Important.
        /// </summary>
        internal static string TheArrangementisVeryImportant {
            get {
                return ResourceManager.GetString("TheArrangementisVeryImportant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification.
        /// </summary>
        internal static string titIdentification {
            get {
                return ResourceManager.GetString("titIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        internal static string TotalPrice {
            get {
                return ResourceManager.GetString("TotalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Policoy.
        /// </summary>
        internal static string UpdatePolicoy {
            get {
                return ResourceManager.GetString("UpdatePolicoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User type.
        /// </summary>
        internal static string Usertype {
            get {
                return ResourceManager.GetString("Usertype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validity.
        /// </summary>
        internal static string Validity {
            get {
                return ResourceManager.GetString("Validity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitor.
        /// </summary>
        internal static string Visitor {
            get {
                return ResourceManager.GetString("Visitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for confirmation and Purchase of Aspirat.
        /// </summary>
        internal static string WaitingforconfirmationandPurchaseofAspirat {
            get {
                return ResourceManager.GetString("WaitingforconfirmationandPurchaseofAspirat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty.
        /// </summary>
        internal static string Warranty {
            get {
                return ResourceManager.GetString("Warranty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty Expiration Date.
        /// </summary>
        internal static string WarrantyPeriodDate {
            get {
                return ResourceManager.GetString("WarrantyPeriodDate", resourceCulture);
            }
        }
    }
}
