﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class erpHospitalEntities : DbContext
    {
        public erpHospitalEntities()
            : base("name=erpHospitalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<MaintenanceOrder> MaintenanceOrders { get; set; }
        public virtual DbSet<td_Agenda> td_Agenda { get; set; }
        public virtual DbSet<td_Assets> td_Assets { get; set; }
        public virtual DbSet<td_AsstesMainClassification> td_AsstesMainClassification { get; set; }
        public virtual DbSet<td_AsstesSubClassification> td_AsstesSubClassification { get; set; }
        public virtual DbSet<td_DepartmentAsstes> td_DepartmentAsstes { get; set; }
        public virtual DbSet<td_empLicenses> td_empLicenses { get; set; }
        public virtual DbSet<td_employee> td_employee { get; set; }
        public virtual DbSet<td_EmployeeAsstes> td_EmployeeAsstes { get; set; }
        public virtual DbSet<td_employeeDepartmentManagment> td_employeeDepartmentManagment { get; set; }
        public virtual DbSet<td_employeeIds> td_employeeIds { get; set; }
        public virtual DbSet<td_EmployeeRequestsNodes> td_EmployeeRequestsNodes { get; set; }
        public virtual DbSet<td_EmployeeRequestsType> td_EmployeeRequestsType { get; set; }
        public virtual DbSet<td_empQualifications> td_empQualifications { get; set; }
        public virtual DbSet<td_MaintenanceHandling> td_MaintenanceHandling { get; set; }
        public virtual DbSet<td_ManagementAssets> td_ManagementAssets { get; set; }
        public virtual DbSet<td_Notifications> td_Notifications { get; set; }
        public virtual DbSet<td_Policies> td_Policies { get; set; }
        public virtual DbSet<td_selectionDetails> td_selectionDetails { get; set; }
        public virtual DbSet<td_selectionType> td_selectionType { get; set; }
        public virtual DbSet<tdMana_OrganizationLicenses> tdMana_OrganizationLicenses { get; set; }
        public virtual DbSet<tdManag_Department> tdManag_Department { get; set; }
        public virtual DbSet<tdManag_Management> tdManag_Management { get; set; }
        public virtual DbSet<tdMang_Organization> tdMang_Organization { get; set; }
        public virtual DbSet<td_MaintenanceAspiratBill> td_MaintenanceAspiratBill { get; set; }
        public virtual DbSet<td_PoliciesAppliesTo> td_PoliciesAppliesTo { get; set; }
        public virtual DbSet<td_PoliciesApprovedBy> td_PoliciesApprovedBy { get; set; }
        public virtual DbSet<td_PoliciesRead> td_PoliciesRead { get; set; }
        public virtual DbSet<td_PoliciesType> td_PoliciesType { get; set; }
        public virtual DbSet<td_PolicyPlan> td_PolicyPlan { get; set; }
        public virtual DbSet<td_EmployeeRequests> td_EmployeeRequests { get; set; }
        public virtual DbSet<td_IncideContributingFactor> td_IncideContributingFactor { get; set; }
        public virtual DbSet<td_Incident> td_Incident { get; set; }
        public virtual DbSet<td_IncidentAffectedStaff> td_IncidentAffectedStaff { get; set; }
        public virtual DbSet<td_IncidentAffectedVisitor> td_IncidentAffectedVisitor { get; set; }
        public virtual DbSet<td_IncidentAssign> td_IncidentAssign { get; set; }
        public virtual DbSet<td_IncidentDegreeOfHarm> td_IncidentDegreeOfHarm { get; set; }
        public virtual DbSet<td_IncidentMainType> td_IncidentMainType { get; set; }
        public virtual DbSet<td_IncidentRiskProbabilityMain> td_IncidentRiskProbabilityMain { get; set; }
        public virtual DbSet<td_IncidentRiskSeventySub> td_IncidentRiskSeventySub { get; set; }
        public virtual DbSet<td_IncidentSubType> td_IncidentSubType { get; set; }
        public virtual DbSet<td_LocationOfIncident> td_LocationOfIncident { get; set; }
        public virtual DbSet<td_Investigator> td_Investigator { get; set; }
        public virtual DbSet<td_IncidentAnalystToClose> td_IncidentAnalystToClose { get; set; }
        public virtual DbSet<td_UpdateNotification> td_UpdateNotification { get; set; }
        public virtual DbSet<td_NotificationsSetting> td_NotificationsSetting { get; set; }
    }
}
