//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaintenanceOrder()
        {
            this.td_MaintenanceHandling = new HashSet<td_MaintenanceHandling>();
        }
    
        public int id { get; set; }
        public Nullable<int> asstesId { get; set; }
        public Nullable<int> empId { get; set; }
        public Nullable<System.DateTime> MOrderDate { get; set; }
        public string OrderStuts { get; set; }
        public string OrderNotes { get; set; }
        public Nullable<bool> Done { get; set; }
        public string OrderType { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> OId { get; set; }
    
        public virtual td_Assets td_Assets { get; set; }
        public virtual td_employee td_employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_MaintenanceHandling> td_MaintenanceHandling { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
