//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_AsstesSubClassification
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_AsstesSubClassification()
        {
            this.td_Assets = new HashSet<td_Assets>();
        }
    
        public int id { get; set; }
        public string NameArbic { get; set; }
        public string NameEnglish { get; set; }
        public Nullable<int> MainClassificationId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> OId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Assets> td_Assets { get; set; }
        public virtual td_AsstesMainClassification td_AsstesMainClassification { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
