//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Assets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_Assets()
        {
            this.MaintenanceOrders = new HashSet<MaintenanceOrder>();
            this.td_DepartmentAsstes = new HashSet<td_DepartmentAsstes>();
            this.td_EmployeeAsstes = new HashSet<td_EmployeeAsstes>();
            this.td_MaintenanceHandling = new HashSet<td_MaintenanceHandling>();
            this.td_MaintenanceAspiratBill = new HashSet<td_MaintenanceAspiratBill>();
        }
    
        public int id { get; set; }
        public Nullable<int> AsOId { get; set; }
        public string AsName { get; set; }
        public Nullable<double> AsPrice { get; set; }
        public Nullable<double> AnnualDepreciation { get; set; }
        public Nullable<double> StopDeeperPrint { get; set; }
        public string AsDescription { get; set; }
        public Nullable<int> SubType { get; set; }
        public Nullable<System.DateTime> AsWarrantyPeriodDate { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string ASBill { get; set; }
        public string AsWarrantyImage { get; set; }
        public string AsInstructionManual { get; set; }
        public string ASMaintenanceContract { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Availability { get; set; }
        public Nullable<int> AsUseresType { get; set; }
        public Nullable<System.DateTime> EnterDate { get; set; }
        public Nullable<int> ASMaintenanceType { get; set; }
        public Nullable<int> AsMaintenanceDuration { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceOrder> MaintenanceOrders { get; set; }
        public virtual td_AsstesSubClassification td_AsstesSubClassification { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_DepartmentAsstes> td_DepartmentAsstes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeAsstes> td_EmployeeAsstes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_MaintenanceHandling> td_MaintenanceHandling { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_MaintenanceAspiratBill> td_MaintenanceAspiratBill { get; set; }
    }
}
