//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Agenda
    {
        public int id { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> History { get; set; }
        public string Subject { get; set; }
        public Nullable<int> FromemployeeId { get; set; }
        public Nullable<int> ToEmployeeId { get; set; }
        public Nullable<int> Oid { get; set; }
        public Nullable<bool> isRead { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        public virtual td_employee td_employee1 { get; set; }
    }
}
