//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_DepartmentAsstes
    {
        public int id { get; set; }
        public Nullable<int> AsId { get; set; }
        public Nullable<System.DateTime> DeptReceivedDate { get; set; }
        public Nullable<int> DeptId { get; set; }
        public Nullable<System.DateTime> DeptEntryDate { get; set; }
        public Nullable<System.DateTime> DeptMaintenanceDateReq { get; set; }
        public Nullable<int> NotificationBefore { get; set; }
        public string StatusConsumption { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_Assets td_Assets { get; set; }
        public virtual tdManag_Department tdManag_Department { get; set; }
    }
}
