//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_employee()
        {
            this.MaintenanceOrders = new HashSet<MaintenanceOrder>();
            this.td_Agenda = new HashSet<td_Agenda>();
            this.td_Agenda1 = new HashSet<td_Agenda>();
            this.td_empLicenses = new HashSet<td_empLicenses>();
            this.tdManag_Department = new HashSet<tdManag_Department>();
            this.tdManag_Management = new HashSet<tdManag_Management>();
            this.tdMang_Organization = new HashSet<tdMang_Organization>();
            this.td_EmployeeAsstes = new HashSet<td_EmployeeAsstes>();
            this.td_employeeDepartmentManagment = new HashSet<td_employeeDepartmentManagment>();
            this.td_employeeIds = new HashSet<td_employeeIds>();
            this.td_EmployeeRequestsNodes = new HashSet<td_EmployeeRequestsNodes>();
            this.td_empQualifications = new HashSet<td_empQualifications>();
            this.tdManag_Management1 = new HashSet<tdManag_Management>();
            this.tdManag_Department1 = new HashSet<tdManag_Department>();
            this.tdMang_Organization1 = new HashSet<tdMang_Organization>();
            this.td_PoliciesApprovedBy = new HashSet<td_PoliciesApprovedBy>();
            this.td_PoliciesRead = new HashSet<td_PoliciesRead>();
            this.td_Policies = new HashSet<td_Policies>();
            this.td_EmployeeRequests = new HashSet<td_EmployeeRequests>();
            this.td_Incident = new HashSet<td_Incident>();
            this.td_IncidentAffectedStaff = new HashSet<td_IncidentAffectedStaff>();
            this.td_IncidentAssign = new HashSet<td_IncidentAssign>();
            this.td_IncidentAssign1 = new HashSet<td_IncidentAssign>();
            this.td_IncidentAnalystToClose = new HashSet<td_IncidentAnalystToClose>();
            this.td_NotificationsSetting = new HashSet<td_NotificationsSetting>();
        }
    
        public int empid { get; set; }
        public string empFNameAr { get; set; }
        public string empSNameAr { get; set; }
        public string empTNameAr { get; set; }
        public string empFNameEn { get; set; }
        public string empSNameEn { get; set; }
        public string empTNameEn { get; set; }
        public string empImg { get; set; }
        public string empFamilyNameEn { get; set; }
        public string empFamilyNameAr { get; set; }
        public string empNickName { get; set; }
        public Nullable<int> empTitle { get; set; }
        public Nullable<int> empGender { get; set; }
        public Nullable<int> empNationality { get; set; }
        public Nullable<int> empReligion { get; set; }
        public Nullable<System.DateTime> empBirthDate { get; set; }
        public string empBirthblace { get; set; }
        public string empBloodGroup { get; set; }
        public Nullable<int> empMaritalStatus { get; set; }
        public Nullable<int> empCareerLevel { get; set; }
        public Nullable<bool> empActivationStatus { get; set; }
        public string UserId { get; set; }
        public Nullable<int> OId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceOrder> MaintenanceOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Agenda> td_Agenda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Agenda> td_Agenda1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empLicenses> td_empLicenses { get; set; }
        public virtual td_selectionDetails CareerLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Department> tdManag_Department { get; set; }
        public virtual td_selectionDetails Gender { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Management> tdManag_Management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdMang_Organization> tdMang_Organization { get; set; }
        public virtual td_selectionDetails Nationality { get; set; }
        public virtual td_selectionDetails Religion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeAsstes> td_EmployeeAsstes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeDepartmentManagment> td_employeeDepartmentManagment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeIds> td_employeeIds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequestsNodes> td_EmployeeRequestsNodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empQualifications> td_empQualifications { get; set; }
        public virtual td_selectionDetails Title { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Management> tdManag_Management1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Department> tdManag_Department1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdMang_Organization> tdMang_Organization1 { get; set; }
        public virtual td_selectionDetails MaritalStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesApprovedBy> td_PoliciesApprovedBy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesRead> td_PoliciesRead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Policies> td_Policies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequests> td_EmployeeRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Incident> td_Incident { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAffectedStaff> td_IncidentAffectedStaff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAnalystToClose> td_IncidentAnalystToClose { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_NotificationsSetting> td_NotificationsSetting { get; set; }
    }
}
