//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_EmployeeRequests
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_EmployeeRequests()
        {
            this.td_EmployeeRequestsNodes = new HashSet<td_EmployeeRequestsNodes>();
        }
    
        public int requestId { get; set; }
        public Nullable<int> empId { get; set; }
        public Nullable<int> requestTypeId { get; set; }
        public string requestDetails { get; set; }
        public string Status { get; set; }
        public Nullable<int> Oid { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_EmployeeRequestsType td_EmployeeRequestsType { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequestsNodes> td_EmployeeRequestsNodes { get; set; }
    }
}
