//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_employeeDepartmentManagment
    {
        public int id { get; set; }
        public Nullable<int> empid { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> ManagmentId { get; set; }
        public Nullable<int> OId { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual tdManag_Department tdManag_Department { get; set; }
        public virtual tdManag_Management tdManag_Management { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        public virtual tdMang_Organization tdMang_Organization1 { get; set; }
    }
}
