//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_EmployeeRequestsNodes
    {
        public int id { get; set; }
        public Nullable<int> empId { get; set; }
        public Nullable<int> requestsId { get; set; }
        public string nodes { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Approve { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> Arrangement { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_EmployeeRequests td_EmployeeRequests { get; set; }
    }
}
