//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_empQualifications
    {
        public int Qid { get; set; }
        public int Qualifications { get; set; }
        public int QPlace { get; set; }
        public int QGrade { get; set; }
        public System.DateTime QDate { get; set; }
        public string QImg { get; set; }
        public Nullable<int> empId { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_selectionDetails td_selectionDetails { get; set; }
        public virtual td_selectionDetails td_selectionDetails1 { get; set; }
    }
}
