//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_employeeIds
    {
        public int id { get; set; }
        public string idNumber { get; set; }
        public int idType { get; set; }
        public System.DateTime idIssued { get; set; }
        public System.DateTime idexpiredDate { get; set; }
        public string idPlaceIssue { get; set; }
        public string idImg { get; set; }
        public int empId { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_selectionDetails td_selectionDetails { get; set; }
    }
}
