//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_IncidentAssign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_IncidentAssign()
        {
            this.td_Investigator = new HashSet<td_Investigator>();
        }
    
        public int assId { get; set; }
        public Nullable<int> assDeptResDept { get; set; }
        public Nullable<int> IMTId { get; set; }
        public Nullable<int> ISTId { get; set; }
        public Nullable<int> IncidentDeptId { get; set; }
        public Nullable<int> investigatorEmpId { get; set; }
        public string Comment { get; set; }
        public Nullable<int> IncidentId { get; set; }
        public Nullable<int> CreateByEmpId { get; set; }
        public Nullable<int> OId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public string status { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_employee td_employee1 { get; set; }
        public virtual td_Incident td_Incident { get; set; }
        public virtual td_IncidentMainType td_IncidentMainType { get; set; }
        public virtual td_IncidentSubType td_IncidentSubType { get; set; }
        public virtual tdManag_Department tdManag_Department { get; set; }
        public virtual tdManag_Department tdManag_Department1 { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Investigator> td_Investigator { get; set; }
    }
}
