//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_IncideContributingFactor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_IncideContributingFactor()
        {
            this.td_Investigator = new HashSet<td_Investigator>();
        }
    
        public int CFId { get; set; }
        public string CFNameAr { get; set; }
        public string CFNameEn { get; set; }
        public Nullable<int> OId { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Investigator> td_Investigator { get; set; }
    }
}
