//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_IncidentAnalystToClose
    {
        public int ARId { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> Near { get; set; }
        public Nullable<bool> Valid { get; set; }
        public Nullable<bool> SentinelEvent { get; set; }
        public Nullable<bool> Miss { get; set; }
        public Nullable<bool> DOfUE_O { get; set; }
        public Nullable<int> OId { get; set; }
        public Nullable<int> IncidentId { get; set; }
        public Nullable<int> RPMId { get; set; }
        public Nullable<int> RSSId { get; set; }
        public Nullable<int> DHId { get; set; }
        public Nullable<System.DateTime> CreatDate { get; set; }
        public Nullable<int> CreateByempId { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_Incident td_Incident { get; set; }
        public virtual td_IncidentDegreeOfHarm td_IncidentDegreeOfHarm { get; set; }
        public virtual td_IncidentRiskProbabilityMain td_IncidentRiskProbabilityMain { get; set; }
        public virtual td_IncidentRiskSeventySub td_IncidentRiskSeventySub { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
