//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_IncidentRiskSeventySub
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_IncidentRiskSeventySub()
        {
            this.td_IncidentAnalystToClose = new HashSet<td_IncidentAnalystToClose>();
        }
    
        public int RSSId { get; set; }
        public string RSSNameAr { get; set; }
        public string RSSNameEn { get; set; }
        public Nullable<int> RiskRating { get; set; }
        public Nullable<int> RPMId { get; set; }
        public Nullable<int> OId { get; set; }
        public Nullable<bool> Visible { get; set; }
    
        public virtual td_IncidentRiskProbabilityMain td_IncidentRiskProbabilityMain { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAnalystToClose> td_IncidentAnalystToClose { get; set; }
    }
}
