//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Incident
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_Incident()
        {
            this.td_IncidentAffectedStaff = new HashSet<td_IncidentAffectedStaff>();
            this.td_IncidentAffectedVisitor = new HashSet<td_IncidentAffectedVisitor>();
            this.td_IncidentAssign = new HashSet<td_IncidentAssign>();
            this.td_Investigator = new HashSet<td_Investigator>();
            this.td_IncidentAnalystToClose = new HashSet<td_IncidentAnalystToClose>();
        }
    
        public int IncidentId { get; set; }
        public Nullable<System.DateTime> OccurrenceDate { get; set; }
        public Nullable<System.DateTime> DiscoverDate { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public string Description { get; set; }
        public Nullable<bool> HideMyName { get; set; }
        public Nullable<bool> SelfReporting { get; set; }
        public Nullable<int> Complete { get; set; }
        public string status { get; set; }
        public Nullable<int> CreateByEmpId { get; set; }
        public string CreatorName { get; set; }
        public Nullable<bool> isClosed { get; set; }
        public Nullable<int> LId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> OId { get; set; }
        public string InciImages { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_LocationOfIncident td_LocationOfIncident { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAffectedStaff> td_IncidentAffectedStaff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAffectedVisitor> td_IncidentAffectedVisitor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Investigator> td_Investigator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAnalystToClose> td_IncidentAnalystToClose { get; set; }
    }
}
