//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Investigator
    {
        public int InvId { get; set; }
        public string Actions { get; set; }
        public string Recement { get; set; }
        public Nullable<System.DateTime> InvestigationDate { get; set; }
        public Nullable<int> assId { get; set; }
        public Nullable<int> IncidentId { get; set; }
        public Nullable<int> CFId { get; set; }
        public Nullable<int> Oid { get; set; }
    
        public virtual td_IncideContributingFactor td_IncideContributingFactor { get; set; }
        public virtual td_Incident td_Incident { get; set; }
        public virtual td_IncidentAssign td_IncidentAssign { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
