//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_IncidentSubType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_IncidentSubType()
        {
            this.td_IncidentAssign = new HashSet<td_IncidentAssign>();
        }
    
        public int ISTId { get; set; }
        public string ISTNameAr { get; set; }
        public string ISTNameEn { get; set; }
        public Nullable<int> IMTId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> OId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign { get; set; }
        public virtual td_IncidentMainType td_IncidentMainType { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
