//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_MaintenanceHandling
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_MaintenanceHandling()
        {
            this.td_MaintenanceAspiratBill = new HashSet<td_MaintenanceAspiratBill>();
        }
    
        public int id { get; set; }
        public Nullable<int> OrderMaintenanceIId { get; set; }
        public Nullable<int> asstesId { get; set; }
        public string MaintenanceDetails { get; set; }
        public string AspiratDetails { get; set; }
        public Nullable<System.DateTime> MaintenanceStartDate { get; set; }
        public Nullable<System.DateTime> MaintenanceEndDate { get; set; }
        public Nullable<bool> Finished { get; set; }
        public Nullable<bool> Visible { get; set; }
        public string MStuts { get; set; }
    
        public virtual MaintenanceOrder MaintenanceOrder { get; set; }
        public virtual td_Assets td_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_MaintenanceAspiratBill> td_MaintenanceAspiratBill { get; set; }
    }
}
