//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_ManagementAssets
    {
        public int id { get; set; }
        public Nullable<int> AsId { get; set; }
        public Nullable<int> ManagId { get; set; }
        public Nullable<System.DateTime> ManaReceivedDate { get; set; }
        public Nullable<System.DateTime> ManagEntryDate { get; set; }
        public Nullable<System.DateTime> ManageMaintenanceDateReq { get; set; }
        public string StatusConsumption { get; set; }
        public Nullable<bool> Visible { get; set; }
    }
}
