//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_MaintenanceAspiratBill
    {
        public int id { get; set; }
        public Nullable<int> AssetsId { get; set; }
        public Nullable<int> MaintenanceHandlingId { get; set; }
        public string MaintenanceDetails { get; set; }
        public string AspiratDetails { get; set; }
        public string InvoiceImage { get; set; }
        public Nullable<bool> GeneralDirector { get; set; }
        public string Nots { get; set; }
        public Nullable<bool> Financial { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<System.DateTime> MAspiratDate { get; set; }
        public string MStuts { get; set; }
    
        public virtual td_Assets td_Assets { get; set; }
        public virtual td_MaintenanceHandling td_MaintenanceHandling { get; set; }
    }
}
