//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_NotificationsSetting
    {
        public int Id { get; set; }
        public int deptId { get; set; }
        public int empId { get; set; }
        public int Type { get; set; }
        public int OId { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual tdManag_Department tdManag_Department { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
