//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Notifications
    {
        public int id { get; set; }
        public string nTitel { get; set; }
        public string nBody { get; set; }
        public string nUrl { get; set; }
        public Nullable<bool> isRead { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
        public string UserId { get; set; }
        public string NType { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
