//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_PolicyPlan
    {
        public int id { get; set; }
        public Nullable<int> TId { get; set; }
        public Nullable<int> Mid { get; set; }
        public Nullable<int> Arrangement { get; set; }
    
        public virtual td_PoliciesType td_PoliciesType { get; set; }
        public virtual tdManag_Management tdManag_Management { get; set; }
    }
}
