//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_PoliciesAppliesTo
    {
        public int id { get; set; }
        public Nullable<int> DeptId { get; set; }
        public string policiesNumbers { get; set; }
    
        public virtual td_Policies td_Policies { get; set; }
        public virtual tdManag_Department tdManag_Department { get; set; }
    }
}
