//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_Policies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_Policies()
        {
            this.td_PoliciesAppliesTo = new HashSet<td_PoliciesAppliesTo>();
            this.td_PoliciesApprovedBy = new HashSet<td_PoliciesApprovedBy>();
            this.td_PoliciesRead = new HashSet<td_PoliciesRead>();
        }
    
        public string policiesNumbers { get; set; }
        public string polTitle { get; set; }
        public string PolBody { get; set; }
        public string PolPdf { get; set; }
        public Nullable<System.DateTime> PolEffectiveDate { get; set; }
        public Nullable<int> OId { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> EnterDate { get; set; }
        public Nullable<int> TId { get; set; }
        public Nullable<int> CreateByEmpId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<bool> isPublish { get; set; }
    
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        public virtual td_PoliciesType td_PoliciesType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesAppliesTo> td_PoliciesAppliesTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesApprovedBy> td_PoliciesApprovedBy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesRead> td_PoliciesRead { get; set; }
        public virtual td_employee td_employee { get; set; }
    }
}
