//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_selectionDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public td_selectionDetails()
        {
            this.td_empLicenses = new HashSet<td_empLicenses>();
            this.td_empLicenses1 = new HashSet<td_empLicenses>();
            this.td_employee = new HashSet<td_employee>();
            this.td_employee1 = new HashSet<td_employee>();
            this.td_employee2 = new HashSet<td_employee>();
            this.td_employee3 = new HashSet<td_employee>();
            this.td_employee4 = new HashSet<td_employee>();
            this.td_employee5 = new HashSet<td_employee>();
            this.td_employeeIds = new HashSet<td_employeeIds>();
            this.td_empQualifications = new HashSet<td_empQualifications>();
            this.td_empQualifications1 = new HashSet<td_empQualifications>();
            this.tdMana_OrganizationLicenses = new HashSet<tdMana_OrganizationLicenses>();
            this.tdMana_OrganizationLicenses1 = new HashSet<tdMana_OrganizationLicenses>();
        }
    
        public int id { get; set; }
        public string selNameArabic { get; set; }
        public string selNameEnglish { get; set; }
        public int sTId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empLicenses> td_empLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empLicenses> td_empLicenses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employee> td_employee5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeIds> td_employeeIds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empQualifications> td_empQualifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_empQualifications> td_empQualifications1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdMana_OrganizationLicenses> tdMana_OrganizationLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdMana_OrganizationLicenses> tdMana_OrganizationLicenses1 { get; set; }
        public virtual td_selectionType td_selectionType { get; set; }
    }
}
