//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdManag_Management
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tdManag_Management()
        {
            this.td_employeeDepartmentManagment = new HashSet<td_employeeDepartmentManagment>();
            this.tdManag_Department = new HashSet<tdManag_Department>();
            this.td_PoliciesType = new HashSet<td_PoliciesType>();
            this.td_PolicyPlan = new HashSet<td_PolicyPlan>();
        }
    
        public int Mid { get; set; }
        public string MNameAr { get; set; }
        public string MName { get; set; }
        public Nullable<int> deptManager { get; set; }
        public Nullable<int> deptVicManager { get; set; }
        public Nullable<int> OId { get; set; }
    
        public virtual td_employee td_employee { get; set; }
        public virtual td_employee td_employee1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeDepartmentManagment> td_employeeDepartmentManagment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Department> tdManag_Department { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesType> td_PoliciesType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PolicyPlan> td_PolicyPlan { get; set; }
    }
}
