//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdManag_Department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tdManag_Department()
        {
            this.td_DepartmentAsstes = new HashSet<td_DepartmentAsstes>();
            this.td_employeeDepartmentManagment = new HashSet<td_employeeDepartmentManagment>();
            this.td_EmployeeRequestsType = new HashSet<td_EmployeeRequestsType>();
            this.td_PoliciesAppliesTo = new HashSet<td_PoliciesAppliesTo>();
            this.td_IncidentAssign = new HashSet<td_IncidentAssign>();
            this.td_IncidentAssign1 = new HashSet<td_IncidentAssign>();
            this.td_NotificationsSetting = new HashSet<td_NotificationsSetting>();
        }
    
        public int deptId { get; set; }
        public string deptNameAr { get; set; }
        public string deptNameEn { get; set; }
        public Nullable<int> deptManager { get; set; }
        public Nullable<int> deptVicManager { get; set; }
        public Nullable<int> Mid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_DepartmentAsstes> td_DepartmentAsstes { get; set; }
        public virtual td_employee td_employee { get; set; }
        public virtual td_employee td_employee1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeDepartmentManagment> td_employeeDepartmentManagment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequestsType> td_EmployeeRequestsType { get; set; }
        public virtual tdManag_Management tdManag_Management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesAppliesTo> td_PoliciesAppliesTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_NotificationsSetting> td_NotificationsSetting { get; set; }
    }
}
