//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdMana_OrganizationLicenses
    {
        public int OLid { get; set; }
        public int OLName { get; set; }
        public int OLPlace { get; set; }
        public System.DateTime OLStartDate { get; set; }
        public System.DateTime OLEndDate { get; set; }
        public System.DateTime OLEnterDate { get; set; }
        public bool OLValidity { get; set; }
        public string OLimg { get; set; }
        public int OId { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<bool> Notifications { get; set; }
    
        public virtual td_selectionDetails td_selectionDetails { get; set; }
        public virtual td_selectionDetails td_selectionDetails1 { get; set; }
        public virtual tdMang_Organization tdMang_Organization { get; set; }
    }
}
