//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hospitalErpRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdMang_Organization
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tdMang_Organization()
        {
            this.td_Agenda = new HashSet<td_Agenda>();
            this.td_Assets = new HashSet<td_Assets>();
            this.td_AsstesMainClassification = new HashSet<td_AsstesMainClassification>();
            this.td_AsstesSubClassification = new HashSet<td_AsstesSubClassification>();
            this.td_employeeDepartmentManagment = new HashSet<td_employeeDepartmentManagment>();
            this.td_Policies = new HashSet<td_Policies>();
            this.tdMana_OrganizationLicenses = new HashSet<tdMana_OrganizationLicenses>();
            this.tdManag_Management = new HashSet<tdManag_Management>();
            this.MaintenanceOrders = new HashSet<MaintenanceOrder>();
            this.td_PoliciesType = new HashSet<td_PoliciesType>();
            this.td_employeeDepartmentManagment1 = new HashSet<td_employeeDepartmentManagment>();
            this.td_EmployeeRequestsType = new HashSet<td_EmployeeRequestsType>();
            this.td_EmployeeRequests = new HashSet<td_EmployeeRequests>();
            this.td_IncideContributingFactor = new HashSet<td_IncideContributingFactor>();
            this.td_Incident = new HashSet<td_Incident>();
            this.td_IncidentAffectedStaff = new HashSet<td_IncidentAffectedStaff>();
            this.td_IncidentAffectedVisitor = new HashSet<td_IncidentAffectedVisitor>();
            this.td_IncidentAssign = new HashSet<td_IncidentAssign>();
            this.td_IncidentDegreeOfHarm = new HashSet<td_IncidentDegreeOfHarm>();
            this.td_IncidentMainType = new HashSet<td_IncidentMainType>();
            this.td_IncidentRiskProbabilityMain = new HashSet<td_IncidentRiskProbabilityMain>();
            this.td_IncidentRiskSeventySub = new HashSet<td_IncidentRiskSeventySub>();
            this.td_IncidentSubType = new HashSet<td_IncidentSubType>();
            this.td_LocationOfIncident = new HashSet<td_LocationOfIncident>();
            this.td_Investigator = new HashSet<td_Investigator>();
            this.td_IncidentAnalystToClose = new HashSet<td_IncidentAnalystToClose>();
            this.td_NotificationsSetting = new HashSet<td_NotificationsSetting>();
        }
    
        public int OId { get; set; }
        public string ONameEn { get; set; }
        public string ONameAr { get; set; }
        public string OAddress { get; set; }
        public string OPhoneNumbers { get; set; }
        public string OSupportNumbers { get; set; }
        public string OEmail { get; set; }
        public Nullable<int> OManager { get; set; }
        public Nullable<int> OVicManager { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Agenda> td_Agenda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Assets> td_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_AsstesMainClassification> td_AsstesMainClassification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_AsstesSubClassification> td_AsstesSubClassification { get; set; }
        public virtual td_employee td_employee { get; set; }
        public virtual td_employee td_employee1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeDepartmentManagment> td_employeeDepartmentManagment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Policies> td_Policies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdMana_OrganizationLicenses> tdMana_OrganizationLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tdManag_Management> tdManag_Management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceOrder> MaintenanceOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_PoliciesType> td_PoliciesType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_employeeDepartmentManagment> td_employeeDepartmentManagment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequestsType> td_EmployeeRequestsType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_EmployeeRequests> td_EmployeeRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncideContributingFactor> td_IncideContributingFactor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Incident> td_Incident { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAffectedStaff> td_IncidentAffectedStaff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAffectedVisitor> td_IncidentAffectedVisitor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAssign> td_IncidentAssign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentDegreeOfHarm> td_IncidentDegreeOfHarm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentMainType> td_IncidentMainType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentRiskProbabilityMain> td_IncidentRiskProbabilityMain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentRiskSeventySub> td_IncidentRiskSeventySub { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentSubType> td_IncidentSubType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_LocationOfIncident> td_LocationOfIncident { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_Investigator> td_Investigator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_IncidentAnalystToClose> td_IncidentAnalystToClose { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<td_NotificationsSetting> td_NotificationsSetting { get; set; }
    }
}
